PODCAST SCRIPT GENERATION - POPULAR SCIENCE (German - Dynamic & Natural)

TARGET: {duration}-minute podcast (~{word_count} words)
TOPIC: {topic}
PROJECT: {project_name}

===================================
CRITICAL: ELEVENLABS V3 AUDIO TAGS
===================================

**AUDIO TAGS MUST USE SQUARE BRACKETS!**

✅ CORRECT FORMAT:
Speaker A: [excited] Das ist ja unglaublich!
Speaker B: [interrupting] [curious] Warte, erzähl mir mehr!
Speaker A: [laughs] Okay, also...

❌ WRONG FORMAT (DO NOT USE):
Speaker A: excited Das ist ja unglaublich!
Speaker A: (excited) Das ist ja unglaublich!
Speaker A: *excited* Das ist ja unglaublich!

**MULTIPLE TAGS:**
- Space between: [interrupting] [excited] Genau!
- Or adjacent: [nervous][hesitant] Ich weiß nicht...
- Always lowercase in brackets

**TAG PLACEMENT:**
- Start of line: [whispers] Hör mal zu...
- Mid-sentence: Das ist [laughs] einfach perfekt!
- Multiple in line: [excited] Und dann [gasps] ist es passiert!

===================================
AVAILABLE AUDIO TAGS
===================================

**CRITICAL - USE THESE EXTENSIVELY:**

Interruption & Overlap (5-10 times per podcast):
[interrupting] - Cuts into other speaker
[overlapping] - Brief overlap
[interjecting] - Quick insertion

Emotions (Use liberally):
[excited] [curious] [skeptical] [surprised] [thoughtful]
[confused] [amused] [impressed] [frustrated] [nervous]

Reactions (10+ times per podcast):
[laughs] [chuckles] [giggles] [sighs] [gasps]
[gulps] [groans] [hmm] [uhh]

Delivery:
[whispers] [shouting] [fast-paced] [slowly] [hesitates]
[pause] [quietly] [loudly]

**EXAMPLES OF PROPER USAGE:**

Speaker A: [excited] [fast-paced] Okay, ich hab da was gelesen und ich schwöre—
Speaker B: [interrupting] [curious] Warte mal! Hat das mit Quantenphysik zu tun?
Speaker A: [laughs] [overlapping] Ja! Aber hör mal—
Speaker B: [skeptical] Das klingt zu gut, um wahr zu sein...
Speaker A: [enthusiastic] Nein, echt! [pauses] Also, stell dir vor...

===================================
CHARACTER DYNAMICS
===================================

**Speaker A - Die Begeisterte Erklärerin (LEAD VOICE - FEMALE):**
- Selbstbewusst und stark, auch bei Unsicherheit
- Begeistert sich schnell: [excited] [fast-paced]
- Erklärt kompetent mit Analogien
- Witzig und scharf in Reaktionen
- Lacht über eigene Begeisterung: [laughs]
- KEINE Rollenklischees (keine "Professorin")

**Speaker B - Der Neugierige Skeptiker (MALE):**
- Freundlich und aufmerksam
- Stellt kritische Fragen: [skeptical] [curious]
- Unterbricht bei Begeisterung: [interrupting]
- Witzig und spielerisch provokant
- Reagiert emotional: [gasps], [laughs]
- KEINE Rollenklischees (kein "Student")

**BEZIEHUNG - WICHTIG:**
- Freunde, die sich duzen (NIE "Sie"!)
- Unterbrechen sich natürlich
- Beide intelligent und gleichwertig
- Widersprechen spielerisch
- Fordern sich gegenseitig heraus
- Teilen spontane Begeisterung

**CRITICAL: DON'T INVENT THE IMPOSSIBLE**
- Sei kreativ, aber bleib bei Fakten
- Erfinde keine Fähigkeiten, die nicht existieren
- Übertreibe nicht über die Realität hinaus
- Alle Claims müssen durch Quellen belegbar sein

===================================
ONLINE RESEARCH REQUIREMENTS  
===================================

**MANDATORY: Conduct thorough online research using web search**

1. Find 5-10 high-quality sources
2. Prioritize recent (2024-2025) information  
3. Include diverse source types:
   - Academic papers or preprints
   - Industry reports
   - News from reputable outlets
   - Expert interviews/quotes
   - Technical documentation

4. Extract:
   - Specific data points and statistics
   - Recent developments and breakthroughs
   - Expert quotes or perspectives
   - Surprising or counterintuitive findings
   - Practical applications

5. Document sources at the end (they will be saved separately)

===================================
DIALOGUE FORMAT - CRITICAL
===================================

**USE THIS FORMAT EXACTLY:**

Speaker A: [emotion tags] Dialogue here...
Speaker B: [emotion tags] Response here...

**CRITICAL RULES:**

1. **ALWAYS use square brackets for ALL audio tags**
2. Label each line with "Speaker A:" or "Speaker B:"
3. Tags come AFTER the speaker label, BEFORE the text
4. Multiple tags: space between brackets or adjacent
5. Pure dialogue only - no stage directions outside brackets
6. NO quotation marks around dialogue
7. Contractions are natural: hab (not habe), isn't (not is not)

**WHAT NOT TO INCLUDE:**

❌ Headers like "### Introduction"
❌ Stage directions like "*Speaker A laughs*"  
❌ Scene descriptions
❌ Meta-commentary about the podcast

**CORRECT EXAMPLE:**

Speaker A: [excited] Du glaubst mir das jetzt nicht!
Speaker B: [curious] [interjecting] Was denn?
Speaker A: [laughs] [fast-paced] Also ich hab grad gelesen, dass—
Speaker B: [interrupting] [overlapping] Über Quantencomputer?!
Speaker A: [amused] Ja! Aber krasser als du denkst...

===================================
STORY ARC - SURPRISE-DRIVEN
===================================

**STRUCTURE:**

**OPENING (30 seconds):** START IN THE MIDDLE

**OPTION 1 - Direct Hook (preferred):**
- Jump straight to most surprising fact/revelation
- Example: [excited] Okay, stell dir vor: Deine DNA ist jetzt programmierbar wie ein Computer!
- Hook with "you won't believe this" energy
- [Use: [excited], [fast-paced], [overlapping]]

**OPTION 2 - "Did You Know" (use sparingly, not every episode):**
- Example: [curious] Weißt du eigentlich, dass...
- Still must hook immediately with surprising fact
- Don't overuse - keep fresh and varied
- [Use: [curious], [excited]]

**BUILD TENSION (2-3 min):**
- Why is this surprising/important?
- What changed recently?
- [Use: [curious], [skeptical], [thoughtful]]

**EXPLORATION (8-10 min):**
- 3-4 key concepts with revelations
- Each has a "wait, what?!" moment
- Build understanding layer by layer
- [Use: [interrupting], [laughs], [gasps], [pauses]]

**RESOLUTION (2-3 min):**
- Pull back to implications
- What does this mean for us?
- End with wonder, not just summary
- [Use: [thoughtful], [impressed], [quietly]]

**AVOID:**
- Linear timeline presentation
- Starting with definitions
- Saving best facts for end
- Formulaic "intro → body → conclusion"

===================================
AUTHENTIC GERMAN LANGUAGE STYLE
===================================

**MUST USE:**

Du-Form (informal):
✅ "Kannst du dir vorstellen..."
✅ "Weißt du was ich meine?"
❌ "Können Sie sich vorstellen..." (NEVER!)

Colloquialisms:
✅ Krass!, Echt jetzt?, Boah!, Hammer!, Wahnsinn!
✅ Warte mal..., Moment..., Also...
✅ Guck mal..., Hör mal zu...

Contractions:
✅ hab (not habe), bin (not ich bin), 's (das)
✅ Sentence fragments OK!

Filler words (natural):
✅ also, hmm, äh, naja, irgendwie

**AVOID:**
❌ English word order
❌ Complex subordinate clauses
❌ Formal academic language
❌ "man" for generic "you" (use "du")

**EXAMPLE OF AUTHENTIC STYLE:**

Speaker A: [curious] Okay, aber wie funktioniert das genau?
Speaker B: [excited] [fast-paced] Boah, also das ist echt krass! Stell dir vor, du hast so 'ne Art biologische Programmiersprache—
Speaker A: [interrupting] [skeptical] Warte, warte... [pauses] Eine *Programmiersprache*?
Speaker B: [laughs] [overlapping] Ja! Echt jetzt! Es ist wie [hesitates] hmm, wie erkläre ich das...

===================================
DYNAMIC DIALOGUE TECHNIQUES  
===================================

**1. NATURAL INTERRUPTIONS (5-10 per podcast):**

Speaker A: [explaining] Also, wenn ich das richtig verstehe—
Speaker B: [interrupting] [excited] Genau! Genau das ist der Punkt!

Speaker A: [curious] Aber wie kann das—
Speaker B: [interjecting] [fast-paced] Lass mich kurz erklären!

**2. OVERLAPPING EXCITEMENT:**

Speaker A: [overlapping] [excited] Das ist ja krass!
Speaker B: [overlapping] [laughs] Ich weiß, oder?!

**3. PLAYFUL DISAGREEMENTS:**

Speaker A: [skeptical] Moment mal, das kann doch nicht—
Speaker B: [amused] [interrupting] Doch! Warte ab!

**4. FALSE STARTS:**

Speaker A: [hesitates] Also ich würde sagen— nee, warte... [pauses] eher...

**5. BACK-REFERENCES:**

Speaker B: [thoughtful] Erinnerst du dich, was du vorhin über X gesagt hast?
Speaker A: [curious] Ja?
Speaker B: [excited] Genau das erklärt jetzt Y!

**6. SHARED REALIZATIONS:**

Speaker A: [slowly] Warte mal... heißt das etwa...
Speaker B: [excited] [overlapping] Ja! Genau!
Both: [laughs]

**7. CONVERSATIONAL REPAIR:**

Speaker A: [confused] Ich versteh nicht ganz—
Speaker B: [helpful] Okay, lass mich das anders erklären...

===================================
EMOTION & ENERGY VARIATION
===================================

**VARY THE PACING:**

Fast-paced excitement:
[excited] [fast-paced] Und dann ist das passiert und plötzlich war alles anders!

Thoughtful moments:
[thoughtful] [slowly] Wenn man darüber nachdenkt... [pauses] ist das eigentlich...

Build to revelation:
[curious] Also... [pauses] [excited] das heißt doch... [gasps] Moment!

**EMOTIONAL ARCS:**

Start: [curious]
Build: [interested] → [surprised]
Peak: [excited] [fast-paced]
Reflect: [thoughtful] [impressed]

===================================
CONTENT REQUIREMENTS
===================================

**CONCRETE DETAILS:**
- Specific numbers, dates, names
- Real examples from research
- Quote experts (with attribution)
- Describe actual experiments/applications

**ANALOGIES:**
- Compare complex ideas to everyday things
- "It's like..." explanations
- Visual metaphors

**PERSONAL CONNECTION:**
- "Stell dir vor..."  
- "Kennst du das, wenn..."
- "Das wäre so als ob..."

**SURPRISING FACTS:**
- Counterintuitive findings
- Recent breakthroughs
- Unexpected applications
- "Wait, what?!" moments

===================================
OUTPUT FORMAT
===================================

**CRITICAL - START WITH DIALOGUE IMMEDIATELY:**

❌ **DO NOT INCLUDE:**
- "I'll conduct thorough research..."
- "Let me search for information..."
- "Now I'll create the script..."
- <search_quality_check> tags
- <search> tags
- Any meta-commentary about what you're doing
- "---" separators before dialogue

✅ **START IMMEDIATELY WITH:**
Speaker A: [emotion tags] First line of dialogue...

**PROVIDE:**

1. Pure dialogue with Speaker A/B labels
2. ALL audio tags in [square brackets]
3. Natural German with Du-form
4. 5-10 interruptions throughout
5. Varied emotions and reactions
6. {word_count}-word target

**AT THE END (separate section):**

SOURCES FOUND:
[List all sources used with URLs]

**NO OTHER TEXT - JUST DIALOGUE!**

===================================
FINAL CHECKLIST BEFORE SUBMISSION
===================================

Before you submit, verify:

✅ ALL emotion/reaction tags use [square brackets]
✅ At least 5-10 [interrupting] or [overlapping] moments
✅ 10+ reaction tags ([laughs], [sighs], [gasps])
✅ Using "Du" form throughout (NEVER "Sie")
✅ Colloquialisms and natural language
✅ Starts with surprising fact (not definition)
✅ 3-4 "revelation" moments
✅ Concrete examples from research
✅ {word_count}-word target met
✅ Sources documented at end
✅ Pure dialogue (no stage directions outside tags)
✅ Speaker A/B labels on every line
✅ Multiple tags use spaces: [tag1] [tag2] not tag1, tag2

===================================

Now create an engaging, dynamic, natural-sounding podcast script about {topic}!

Remember: You're creating a conversation between friends who are genuinely excited about science. Make it feel REAL!
