.
├── config
│   └── podcast_config.json
├── INSTALL.md
├── podcast_pipeline.py
├── projects
│   ├── BACnet
│   │   ├── audio
│   │   ├── debug
│   │   │   ├── chunk_1_11LB.json
│   │   │   ├── chunk_2_11LB.json
│   │   │   └── chunk_3_11LB.json
│   │   ├── prompts
│   │   │   ├── some_file-name_for_final_prompt.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── BACnet_DE_2025-11-29_19-23_CRTS_draft1.txt
│   │   │   ├── BACnet_DE_2025-11-29_19-39_CRTS_draft1.txt
│   │   │   ├── BACnet_DE_2025-11-29_20-54_11LB_draft1.txt
│   │   │   └── BACnet_sources.txt
│   │   └── sources
│   │       ├── BACnet_outlines.txt
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── LEGO
│   │   ├── audio
│   │   │   └── LEGO_LEGO_nl_2025-11-30_CRTS_PROTOTYPE.mp3
│   │   ├── debug
│   │   ├── prompts
│   │   │   ├── copied_template.txt
│   │   │   ├── lego_final_prompt.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   └── LEGO_NL_2025-11-30_14-46_draft1.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── nodered
│   │   ├── audio
│   │   │   └── nodered_nodered in professional building automation_de_2025-11-28_PROTOTYPE.mp3
│   │   ├── debug
│   │   │   ├── chunk_1_content.json
│   │   │   ├── chunk_2_content.json
│   │   │   ├── chunk_3_content.json
│   │   │   └── chunk_4_content.json
│   │   ├── prompts
│   │   │   ├── nodered_professional_test_01.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   └── nodered_2025-11-28_draft1.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── OSI_and_OT
│   │   ├── audio
│   │   │   ├── OSI_and_OT_EN_2025-12-01_23-13_PROTOTYPE.mp3
│   │   │   ├── OSI_and_OT_osi-and-ot-for-building-automation-dummies_de_2025-12-01_CRTS_PROTOTYPE.mp3
│   │   │   └── OSI_and_OT_tuned_A0.95_B1.0_en_2025-12-01_TUNED.mp3
│   │   ├── debug
│   │   │   ├── chunk_100_CRTS_content.json
│   │   │   ├── chunk_101_CRTS_content.json
│   │   │   ├── chunk_102_CRTS_content.json
│   │   │   ├── ...
│   │   │   ├── chunk_98_CRTS_content.json
│   │   │   ├── chunk_99_CRTS_content.json
│   │   │   └── chunk_9_CRTS_content.json
│   │   ├── prompts
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── OSI_and_OT_DE_2025-12-01_22-52_CRTS_draft1.txt
│   │   │   ├── OSI_and_OT_EN_2025-12-01_23-07_CRTS_draft1.txt
│   │   │   └── OSI_and_OT_sources.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── pki_security
│   │   ├── audio
│   │   │   ├── pki_security_application of pki in building automation_en_2025-12-03_CRTS_PROTOTYPE.mp3
│   │   │   └── pki_security_pki security in building automation_de_2025-12-03_CRTS_PROTOTYPE.mp3
│   │   ├── debug
│   │   ├── prompts
│   │   │   ├── final_prompt_de.txt
│   │   │   ├── final_prompt_en.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── pki_security_DE_2025-12-03_22-18_CRTS_draft1.txt
│   │   │   ├── pki_security_EN_2025-12-03_22-29_CRTS_draft1.txt
│   │   │   └── pki_security_sources.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── protocols
│   │   ├── audio
│   │   ├── prompts
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── protocols_2025-11-26_draft1.txt
│   │   │   └── protocols_sources.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── protocols2
│   │   ├── audio
│   │   │   └── protocols2_2025-11-28_PROTOTYPE.mp3
│   │   ├── debug
│   │   │   ├── chunk_1_content.json
│   │   │   ├── chunk_2_content.json
│   │   │   └── chunk_3_content.json
│   │   ├── prompts
│   │   │   ├── Building Automation protocols v3.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── protocols2_2025-11-26_draft1.txt
│   │   │   ├── protocols2_2025-11-27_draft1.txt
│   │   │   ├── protocols2_2025-11-28_draft1.txt
│   │   │   └── protocols2_sources.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── radcan
│   │   ├── audio
│   │   │   ├── radcan_radical candor framework_de_2025-12-03_CRTS_PROTOTYPE.mp3
│   │   │   └── radcan_the radical candor framework explained_en_2025-12-03_CRTS_PROTOTYPE.mp3
│   │   ├── debug
│   │   ├── prompts
│   │   │   ├── final_prompt_de.txt
│   │   │   ├── final_prompt_en.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── radcan_DE_2025-12-03_21-00_CRTS_draft1.txt
│   │   │   ├── radcan_EN_2025-12-03_21-13_CRTS_draft1.txt
│   │   │   └── radcan_sources.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── readme.txt
│   ├── strategies
│   │   ├── audio
│   │   │   ├── strategies_strategies in building automation_de_2025-11-28_PROTOTYPE.mp3
│   │   │   └── strategies_translated_nl_nl_2025-11-28_PRODUCTION.mp3
│   │   ├── debug
│   │   │   ├── chunk_1_content.json
│   │   │   ├── chunk_2_content.json
│   │   │   ├── chunk_3_content.json
│   │   │   ├── chunk_4_content.json
│   │   │   └── chunk_5_content.json
│   │   ├── prompts
│   │   │   ├── strategies in building automation.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── strategies_2025-11-28_draft1 DE BAK.txt
│   │   │   ├── strategies_2025-11-28_draft1.txt
│   │   │   ├── strategies_de_2025-11-28_translated.txt
│   │   │   ├── strategies_nl_2025-11-28_translated.txt
│   │   │   └── strategies_sources.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   └── test
│       ├── audio
│       │   ├── test_de_2025-12-01_mvie-totr_CRTS_OS1.00_MS1.00_FS1.00_PROTOTYPE.mp3
│       │   ├── test_EN_2025-12-01_23-20_PROTOTYPE.mp3
│       │   ├── test_Homemade pasta dough too sticky disaster_nl_2025-11-30_CRTS_PROTOTYPE.mp3
│       │   ├── test_Paris late night Arc de Triomphe roundabout confusion_de_2025-11-30_11LB_PROTOTYPE.mp3
│       │   ├── test_Star Trek Borg resistance is futile scene analysis_de_2025-11-30_CRTS_PROTOTYPE.mp3
│       │   └── test_Venice narrow canals wrong boat GPS coordinates_de_2025-11-30_CRTS_PROTOTYPE.mp3
│       ├── debug
│       │   ├── chunk_10_CRTS_content.json
│       │   ├── chunk_1_11LB.json
│       │   ├── chunk_11_CRTS_content.json
│       │   ├── chunk_12_CRTS_content.json
│       │   ├── chunk_13_CRTS_content.json
│       │   ├── chunk_14_CRTS_content.json
│       │   ├── chunk_15_CRTS_content.json
│       │   ├── chunk_16_CRTS_content.json
│       │   ├── chunk_17_CRTS_content.json
│       │   ├── chunk_1_CRTS_content.json
│       │   ├── chunk_2_CRTS_content.json
│       │   ├── chunk_3_CRTS_content.json
│       │   ├── chunk_4_CRTS_content.json
│       │   ├── chunk_5_CRTS_content.json
│       │   ├── chunk_6_CRTS_content.json
│       │   ├── chunk_7_CRTS_content.json
│       │   ├── chunk_8_CRTS_content.json
│       │   └── chunk_9_CRTS_content.json
│       ├── prompts
│       │   └── temp_prompt.txt
│       ├── scripts
│       │   ├── test_DE_2025-11-30_19-19_draft1.txt
│       │   ├── test_DE_2025-11-30_20-10_draft1.txt
│       │   ├── test_DE_2025-11-30_20-44_draft1.txt
│       │   ├── test_DE_2025-12-01_22-00_CRTS_draft1.txt
│       │   ├── test_EN_2025-12-01_23-19_CRTS_draft1.txt
│       │   ├── test_NL_2025-11-30_19-23_draft1.txt
│       │   └── test_sources.txt
│       └── sources
│           ├── research_context.txt
│           ├── sources_list.txt
│           └── test.txt
├── providers
│   ├── base.py
│   ├── cartesia.py
│   ├── elevenlabs.py
│   ├── __init__.py
│   └── __pycache__
│       ├── base.cpython-311.pyc
│       ├── cartesia.cpython-311.pyc
│       ├── elevenlabs.cpython-311.pyc
│       └── __init__.cpython-311.pyc
├── __pycache__
│   └── podcast_pipeline.cpython-311.pyc
├── README.md
├── requirements.txt
├── SETUP_and_UPDATE.md
├── smart_update.sh
├── templates
│   ├── doc test
│   │   └── test_scenarios_library.yaml
│   ├── news_brief_dutch.txt
│   ├── news_brief_english.txt
│   ├── news_brief_german.txt
│   ├── popular_science_dutch_dynamic.txt
│   ├── popular_science_dutch_TEST.txt
│   ├── popular_science_english_dynamic.txt
│   ├── popular_science_english_TEST.txt
│   ├── popular_science_german_dynamic.txt
│   ├── popular_science_german_TEST.txt
│   ├── research_contexts
│   │   └── default.txt
│   ├── technical_deep_dive_dutch.txt
│   ├── technical_deep_dive_english.txt
│   └── technical_deep_dive_german.txt
├── translate_script.py
├── treet.txt
├── tree.txt
└── tune_audio.py

68 directories, 341 files
