.
├── config
│   └── podcast_config.json
├── INSTALL.md
├── podcast_pipeline.py
├── projects
│   ├── BACnet
│   │   ├── audio
│   │   ├── debug
│   │   │   └── chunk_1_CRTS_content.json
│   │   ├── prompts
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── BACnet_DE_2025-11-29_19-23_draft1.txt
│   │   │   ├── BACnet_DE_2025-11-29_19-39_draft1.txt
│   │   │   └── BACnet_sources.txt
│   │   └── sources
│   │       ├── BACnet_outlines.txt
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── nodered
│   │   ├── audio
│   │   │   └── nodered_nodered in professional building automation_de_2025-11-28_PROTOTYPE.mp3
│   │   ├── debug
│   │   │   ├── chunk_1_content.json
│   │   │   ├── chunk_2_content.json
│   │   │   ├── chunk_3_content.json
│   │   │   └── chunk_4_content.json
│   │   ├── prompts
│   │   │   ├── nodered_professional_test_01.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   └── nodered_2025-11-28_draft1.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── protocols
│   │   ├── audio
│   │   ├── prompts
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── protocols_2025-11-26_draft1.txt
│   │   │   └── protocols_sources.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── protocols2
│   │   ├── audio
│   │   │   └── protocols2_2025-11-28_PROTOTYPE.mp3
│   │   ├── debug
│   │   │   ├── chunk_1_content.json
│   │   │   ├── chunk_2_content.json
│   │   │   └── chunk_3_content.json
│   │   ├── prompts
│   │   │   ├── Building Automation protocols v3.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── protocols2_2025-11-26_draft1.txt
│   │   │   ├── protocols2_2025-11-27_draft1.txt
│   │   │   ├── protocols2_2025-11-28_draft1.txt
│   │   │   └── protocols2_sources.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   ├── readme.txt
│   ├── strategies
│   │   ├── audio
│   │   │   ├── strategies_strategies in building automation_de_2025-11-28_PROTOTYPE.mp3
│   │   │   └── strategies_translated_nl_nl_2025-11-28_PRODUCTION.mp3
│   │   ├── debug
│   │   │   ├── chunk_1_content.json
│   │   │   ├── chunk_2_content.json
│   │   │   ├── chunk_3_content.json
│   │   │   ├── chunk_4_content.json
│   │   │   └── chunk_5_content.json
│   │   ├── prompts
│   │   │   ├── strategies in building automation.txt
│   │   │   └── temp_prompt.txt
│   │   ├── scripts
│   │   │   ├── strategies_2025-11-28_draft1 DE BAK.txt
│   │   │   ├── strategies_2025-11-28_draft1.txt
│   │   │   ├── strategies_de_2025-11-28_translated.txt
│   │   │   ├── strategies_nl_2025-11-28_translated.txt
│   │   │   └── strategies_sources.txt
│   │   └── sources
│   │       ├── research_context.txt
│   │       └── sources_list.txt
│   └── test
│       ├── audio
│       ├── debug
│       ├── prompts
│       │   └── temp_prompt.txt
│       ├── scripts
│       └── sources
│           ├── research_context.txt
│           ├── sources_list.txt
│           └── test.txt
├── providers
│   ├── base.py
│   ├── cartesia.py
│   ├── elevenlabs.py
│   ├── __init__.py
│   └── __pycache__
│       ├── base.cpython-311.pyc
│       ├── cartesia.cpython-311.pyc
│       ├── elevenlabs.cpython-311.pyc
│       └── __init__.cpython-311.pyc
├── __pycache__
│   └── podcast_pipeline.cpython-311.pyc
├── README.md
├── requirements.txt
├── SETUP_and_UPDATE.md
├── smart_update.sh
├── templates
│   ├── news_brief_dutch.txt
│   ├── news_brief_english.txt
│   ├── news_brief_german.txt
│   ├── popular_science_dutch_dynamic.txt
│   ├── popular_science_english_dynamic.txt
│   ├── popular_science_german_dynamic.txt
│   ├── research_contexts
│   │   └── default.txt
│   ├── technical_deep_dive_dutch.txt
│   ├── technical_deep_dive_english.txt
│   └── technical_deep_dive_german.txt
├── translate_script.py
├── tree.txt
└── tune_audio.py

43 directories, 85 files
